<?php

namespace Catalog\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryAttributeRepository extends EntityRepository
{
}
