<?php
namespace Catalog\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
/**
 * HashtagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodsAttributeRepository extends EntityRepository
{
    public function getAttributesBySubcategory($subcategoryId)
    {
        
        $query = $this->getEntityManager()->createQuery(
            'SELECT attr
             FROM CatalogBackendBundle:GoodsAttribute attr
             JOIN attr.goods g
             JOIN g.subcategory sub
             WHERE sub.id = :subcategory
             '
        )
         ->setParameter('subcategory', $subcategoryId);
        
        $result = $query->getResult();

        return $result;
    }
    public function getAttributesBySubcategoryFromCookie($subcategoryId, $names)
    {
        
        $query = $this->getEntityManager()->createQuery(
            'SELECT attr
             FROM CatalogBackendBundle:GoodsAttribute attr
             JOIN attr.goods g
             JOIN g.subcategory sub
             WHERE sub.id = :subcategory
             AND attr.name in (:names)
             '
        )
         ->setParameters(array(
             'subcategory' => $subcategoryId,
             'names' => $names));
        
        $result = $query->getResult();

        return $result;
    }
}