<?php
namespace Catalog\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Catalog\BackendBundle\Entity\SubCategory;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\ResultSetMapping;
/**
 * HashtagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodsRepository extends EntityRepository
{
    public function findByNameOrFullname($name, $subcategoryId)
    {

        $query = $this->getEntityManager()->createQuery(
            'SELECT g
             FROM CatalogBackendBundle:Goods g
             JOIN g.subcategory sub
             WHERE (
             LOWER(g.brand) LIKE LOWER(:name)
             OR LOWER(g.article) LIKE LOWER(:name)
             OR LOWER(g.full_name) LIKE LOWER(:name)
             )
             AND sub.id = :subcategory
             '
        )
         ->setMaxResults(5)
         ->setParameters(array(
             'name' => '%' . $name . '%',
             'subcategory' => $subcategoryId));

        $result = $query->getResult();

        return $result;
    }

    /**
     * @param $attributeNames
     * @param $attributeValues
     * @param $subcategoryId
     * @param $goodsOrder
     * @return array
     */
    public function findByAttributes($attributeNames, $attributeValues, $subcategoryId,$goodsOrder)
    {
        $orderQuery = '';
        if ($goodsOrder == 'brand'){
            $orderQuery = ' ORDER BY g.brand ASC';
        }else{
            $orderQuery = ' ORDER BY g.rating DESC';
        }

//        $string = '';
//        if(count($attributeValues) > 1){
//            foreach($attributeValues as $attribute)
//            {
//                $string .=" AND a.value = '".$attribute."' ";
//            }
//        }else{
//            $string .= " AND a.value = '".$attributeValues['0']. "' ";
//        }

//        $query = $this->getEntityManager()->createQuery(
//            'SELECT DISTINCT ga
//            FROM CatalogBackendBundle:GoodsAttribute ga
//            JOIN ga.goods goods
//            WHERE ga.value in (:values)
//            AND goods.subcategory = :subcategory
//            ' . $orderQuery
//        )
        $query = $this->getEntityManager()->createQuery(
            'SELECT g
             FROM CatalogBackendBundle:Goods g
             JOIN g.attribute a
             JOIN g.subcategory sub
             JOIN a.category_attribute ct
             WHERE ct.name in (:names)
             AND sub.id = :subcategory
             AND a.value in (:values)
             '. $orderQuery
        )
         ->setParameters(array(
             'names'  => $attributeNames,
             'subcategory' => $subcategoryId,
             'values'   => $attributeValues

         ));

        $result = $query->getResult();

        return $result;
    }

    /**
     * @param array $attributes
     * @param $subcategoryId
     * @param array $brand
     * @param array $limit
     * @return mixed
     */
    public function findByAttributesAndBrand(array $attributes, $subcategoryId, array $brand, array $limit)
    {
        $orderQuery = '';
        if ($limit['order'] == 'brand'){
            $orderQuery = ' ORDER BY g.brand ASC';
        }else{
            $orderQuery = ' ORDER BY g.rating DESC';
        }




        if(count($brand) > 0){
            //in
            $brandQuery = 'AND g.brand in (:brand)';
            $parameters = array(
                'names'  => $attributes['names'],
                'values' => $attributes['values'],
                'subcategory' => $subcategoryId,
                'brand' => $brand
            );
        }else{
            //all
            $brandQuery = '';
            $brand = null;
            $parameters = array(
                'names'  => $attributes['names'],
                'values' => $attributes['values'],
                'subcategory' => $subcategoryId
            );
        }




        $query = $this->getEntityManager()->createQuery(
            'SELECT g
             FROM CatalogBackendBundle:Goods g
             JOIN g.attribute a
             JOIN g.subcategory sub
             JOIN a.category_attribute ct
             WHERE ct.name in (:names)
             AND a.value in (:values)
             '. $brandQuery .'
             AND sub.id = :subcategory
             ' . $orderQuery
        )
        ->setParameters($parameters)
        ->setMaxResults($limit['limit'])
        ->setFirstResult($limit['offset']);

        $result = $query->getResult();

        return $result;
    }

    /**
     * @param $categoryId
     * @return array
     */
    public function findByDistinctBrands($categoryId)
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT DISTINCT g.brand
             FROM CatalogBackendBundle:Goods g
             WHERE g.subcategory = :subcategory
             ORDER BY g.brand ASC'
        )
            ->setParameters(
                array(
                    'subcategory' => $categoryId
                )
            );
        $result = $query->getResult();
        return $result;
    }

    /**
     * @param $categoryId
     * @return mixed
     */
    public function findByNumberInCategory($categoryId)
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT COUNT(g)
             FROM CatalogBackendBundle:Goods g
             WHERE g.subcategory = :subcategory'
        )
            ->setParameters(
                array(
                    'subcategory' => $categoryId
                )
            );
        $result = $query->getSingleScalarResult();
        return $result;
    }

    /**
     * Find all
     * @param $brands
     * @return array
     */
    public function findByBrandsAndCategory($brands, $category, $limit, $offset)
    {

        if(empty($brands) || (count($brands) == 1 && in_array(NULL, $brands)) || (count($brands) == 2 && in_array('all', $brands))){
            $query = "SELECT g
             FROM CatalogBackendBundle:Goods g
             WHERE g.subcategory = :category";
            $parameters = array(
                'category' => $category
            );
        }else{

            $query = "SELECT g
             FROM CatalogBackendBundle:Goods g
             WHERE g.brand IN (:in)
             AND g.subcategory = :category";
            $parameters = array(
                'in' => $brands,
                'category' => $category
            );
        }
        $query = $this->getEntityManager()->createQuery($query)
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->setParameters(
                $parameters
            );

        $result = $query->getResult(Query::HYDRATE_OBJECT);
        return $result;
    }

    /**
     * @param array $attributes
     * @param integer $category
     * @return array
     */
    public function findByAttribute(array $attributes, $category = null)
    {

        $query = $this->getEntityManager()->createQuery('
            SELECT DISTINCT a
            FROM CatalogBackendBundle:GoodsAttribute a
            JOIN a.goods goods
            WHERE goods.subcategory = :category
            AND a.value in (:attributes)
            GROUP BY a
        ')
        ->setParameters(
            array(
                'category' => $category,
                'attributes' => $attributes
            )
        );


        return array_unique($query->getResult(), SORT_REGULAR);
    }

    public function findByTest($good_id = null)
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT g
             FROM CatalogBackendBundle:Goods g
             JOIN g.attribute a
             GROUP BY g
             WHERE g.id = :good'
        )
            ->setParameters(array(
                'good'  => $good_id
            ));

        $result = $query->getResult();

        return $result;
    }
}