<?php

namespace Catalog\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserConfigRepository extends EntityRepository
{
    /**
     * Find user config using he's ip address or session key
     * @param integer $category_id
     * @param null $ip
     * @param null $session
     * @return array
     */
    public function findOneByIpOrSession($category_id, $ip = null, $session = null)
    {

            $query = $this->getEntityManager()->createQuery(
                "SELECT g
            FROM CatalogBackendBundle:UserConfig g
            WHERE (g.ip = :ip OR g.session = :session)
            AND g.category = :category"
            )
                ->setParameters(
                    array(
                        'ip' => $ip,
                        'session' => $session,
                        'category' => $category_id
                    )
                );
            $result = $query->getOneOrNullResult(Query::HYDRATE_OBJECT);
            return $result;


    }
}
